
# A minimal left prompt
format = """$character"""

# move the rest of the prompt to the right
right_format = """[$all](fg:240)"""

add_newline = false

# Replace the '❯' symbol in the prompt with '➜'
[character] # The name of the module we are configuring is 'character'
success_symbol = '[➜](bold green)' # The 'success_symbol' segment is being set to '➜' with the color 'bold green'

[directory]
style = " fg:240"

[git_branch]
style = "fg:240"

[git_commit]
style = "fg:240"

[git_state]
style = "fg:240"

[git_status]
style = "fg:240"
#
#[status]
#disabled = false
#format = '[\[$status - $common_meaning\]](green)'

