# Just a file containing all my aliases

alias la="eza -la --git --icons --group-directories-first"
alias weather="curl wttr.in/~kalamassery"
alias weather1="curl wttr.in/~pune"
alias weather2="curl wttr.in/~waluj"
alias cat="batcat -p --paging=never"
alias cpt='f(){ cp -r "$@" /tmp/;  unset -f f; }; f'
alias mvt='f(){ mv "$@" /tmp/;  unset -f f; }; f'
alias gc="git clone"
alias dotfiles='git --git-dir=/home/abhilash/.dotfiles/.git --work-tree=/'

# mkcd with a lot of checking and enhancements (stolen from Edvin)
mkcd () {
  case "$1" in
    */..|*/../) cd -- "$1";; # that doesn't make any sense unless the directory already exists
    /*/../*) (cd "${1%/../*}/.." && mkdir -p "./${1##*/../}") && cd -- "$1";;
    /*) mkdir -p "$1" && cd "$1";;
    */../*) (cd "./${1%/../*}/.." && mkdir -p "./${1##*/../}") && cd "./$1";;
    ../*) (cd .. && mkdir -p "${1#.}") && cd "$1";;
    *) mkdir -p "./$1" && cd "./$1";;
  esac
}


# Quick Teleports
alias cdt="cd /tmp"
alias cdw="cd ~/work"

alias cdp="cd ~/personal"
alias cdpqb="cd ~/personal/qubiso/backend"
alias cdpqd="cd ~/personal/qubiso/dashboard"
alias cdpqm="cd ~/personal/qubiso/menu"

alias tasks="cat ~/personal/tasks"
alias taskse="vim ~/personal/tasks"
alias wtasks="cat ~/work/tasks"
alias wtaskse="vim ~/work/tasks"
